<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Mobi - Contato</title>
		<meta charset="utf-8" />
		<link rel="icon" href="img/favicon/favicon.png" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function(){
				$('.bnt-enviar').click(function(){
					
					var campo_vazio = false;
					
					if($('#nome').val() == ''){
						$('#nome').css({
							'border-color' : '#A44442'
						});
						
						campo_vazio = true;
					}else{
						$('#nome').css({
							'border-color' : '#ccc'
						});
					}
					
					if($('#email').val() == ''){
						$('#email').css({
							'border-color' : '#A44442'
						});
						
						campo_vazio = true;
					}else{
						$('#email').css({
							'border-color' : '#ccc'
						});
					}
					
					if(campo_vazio) return false;
				});
			});
		</script>
	</head>
	<body>
		<div id="main-wapper">
			<header>
				<hgroup>
					<h1><a href="index.html"><img src="img/logo/logo.png" alt="Mobi" title="Mobi"></a></h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</header>
		
			<section id="formulario">
				<form action="" method="POST">
					<fieldset>
						<legend>Contato</legend>
							<label>Nome:</label>
							<input type="text" name="nome" placeholder="Nome..." id="nome" required />
							<label>E-mail:</label>
							<input type="email" name="e-mail" placeholder="E-mail..." id="email" required />
							<label>Mensagem:</label>
							<textarea placeholder="Mensagem no mínimo 140 Caracteres" id="mensagem" required ></textarea>
							<input type="submit" value="Enviar" class="bnt-enviar"/>
					</fieldset>
				</form>
			</section>
			
			<footer>
				<p>&copy; Copyright 2018, direito reservados a Mobi Ltda.</p>
			</footer>
		</div>
	</body>
</html>