<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Mobi - LG G5</title>
		<meta charset="utf-8" />
		<link rel="icon" href="img/favicon/favicon.png" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/javascript.js"></script>
	</head>
	<body>
		<div id="main-wapper">
			<header>
				<hgroup>
					<h1><img src="img/logo/logo.png" alt="Mobi" title="Mobi"></h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</header>
			<div id="slider" class="block">
				<div class="slider"><img id="img" src="img/slider.png" alt="Slider" title="Slider"></div>
				
				<div id="slider-sec">
					<figure class="click">
						<img src="img/slider-sec/slider-sec-01.png" alt="slider-01" title="slider-01" onclick='trocaImg("img/slider-sec/slider-g/slider-sec-01.png");' />
						<figcaption>01</figcaption>
					</figure>
					
					<figure class="click">
						<img src="img/slider-sec/slider-sec-02.png" alt="slider-02" title="slider-02"  onclick='trocaImg("img/slider-sec/slider-g/slider-sec-02.jpg");' />
						<figcaption>02</figcaption>
					</figure>
					
					<figure class="click">
						<img src="img/slider-sec/slider-sec-03.png" alt="slider-03" title="slider-03"  onclick='trocaImg("img/slider-sec/slider-g/slider-sec-03.jpg");' />
						<figcaption>03</figcaption>
					</figure>
				</div>
			</div>
			<section class="block">
				<h3>LG G5</h3>
				<article class="cont">
					<p>O LG G5 é smartphone Android avançado e abrangente de muitas maneiras. Tem uma grande tela de 5.3 polegadas com uma resolução de 2560x1440 pixels.</p>

					<p>As funcionalidades oferecidas pelo LG G5 são muitas e inovadoras. Começando pelo LTE 4G que permite a transferência de dados e excelente navegação na internet.</p>

					<p>Enfatizamos a memória interna de 32 GB com a possibilidade de expanção.</p>

					<p>O LG G5 é um produto com poucos concorrentes em termos de multimídia graças à câmera de 16 megapixels que permite ao LG G5 tirar fotos fantásticas com uma resolução de 5312x2988 pixels e gravar vídeos em 4K a espantosa resolução de 3840x2160 pixels.</p>

					<p>Muito fino, 7.3 milímetros, o que torna o LG G5 realmente interessante.</p>
				</article>
				
				<article class="cont-sec">
					<h3>As especificações e dados técnicos</h3>
					<ol>
						<li><img src="img/icon/lte-4g.png" alt="Rede LTE 4G" title="Rede LTE 4G" /></li>
						<li><img src="img/icon/cpu.png" alt="Quad-core 2.2 GHZ" title="Quad-core 2.2 GHZ" /></li>
						<li><img src="img/icon/memoria.png" alt="Memória 32GB EXP." title="Memória 32GB EXP." /></li>
						<li><img src="img/icon/gps.png" alt="Gps SIM" title="Gps SIM" /></li>
						<li><img src="img/icon/android.png" alt="Android 7.0" title="Android 7.0" /></li>
						<li><img src="img/icon/display.png" alt="Display 5.3 2560x1440" title="Display 5.3 2560x1440" /></li>
						<li><img src="img/icon/foto.png" alt="Foto 16 Mpx" title="Foto 16 Mpx" /></li>
						<li><img src="img/icon/video.png" alt="Vídeo 4k" title="Vídeo 4k" /></li>
					</ol>
				</article>
				
				<article class="cont-sec sec">
					<ol>
						<li>Sistema Operacional</li>
						<li>Android 7.0 LG Optimus UX 5.0</li>
						<li>Disponibilidade</li>
						<li>2016/2</li>
						<li>Dimensões</li>
						<li>149.4 x 73.9 x 7.3 mm</li>
						<li>Peso</li>
						<li>159 gramas</li>
					</ol>
				</article>
				
				<button type="submit" class="mais"><a href="lg.html">Mais...</a></button>
			</section>
			
			<footer>
				<p>&copy; Copyright 2018, direito reservados a Mobi Ltda.</p>
			</footer>
		</div>
	</body>
</html>