<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Mobi - LG G5</title>
		<meta charset="utf-8" />
		<link rel="icon" href="img/favicon/favicon.png" />
		<link rel="stylesheet" href="css/style.css" />
		<script></script>
	</head>
	<body>
		<div id="main-wapper">
			<header>
				<hgroup>
					<h1><a href="index.html"><img src="img/logo/logo.png" alt="Mobi" title="Mobi"></a></h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</header>
			
			<section class="lg-descricao">
				<h3>LG G5</h3>
				<article class="descricao">
					<p>O LG G5 é smartphone Android avançado e abrangente de muitas maneiras. Tem uma grande tela de 5.3 polegadas com uma resolução de 2560x1440 pixels.</p>

					<p>As funcionalidades oferecidas pelo LG G5 são muitas e inovadoras. Começando pelo LTE 4G que permite a transferência de dados e excelente navegação na internet.</p>

					<p>Enfatizamos a memória interna de 32 GB com a possibilidade de expanção.</p>

					<p>O LG G5 é um produto com poucos concorrentes em termos de moltimídia graças à câmera de 16 megapixels que permite ao LG G5 tirar fotos fantásticas com uma resolução de 5312x2988 pixels e gravar vídeos em 4K a espantosa resolução de 3840x2160 pixels.</p>

					<p>Muito fino, 7.3 milímetros, o que torna o LG G5 realmente interessante.</p>
				</article>
				
				
				<article class="lg-list">
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Preços</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Melhor Preço</td>
								<td>R$ 1.999 (ver todos)</td>
							</tr>
							<tr>
								<td>Faixa de Preço</td>
								<td>R$ 1.999 - R$ 3.499</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Notas</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Custo Benefício</td>
								<td>6/10</td>
							</tr>
							<tr>
								<td>Hardware</td>
								<td>8.3/10</td>
							</tr>
							<tr class="lg-td">
								<td>Tela</td>
								<td>9.1/10</td>
							</tr>
							<tr>
								<td>Câmera</td>
								<td>7.1/10</td>
							</tr>
							<tr class="lg-td">
								<td>Desempenho</td>
								<td>7.5/10</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Rede</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Gsm</td>
								<td>Quad Band (850/900/1800/1900)</td>
							</tr>
							<tr>
								<td>Sim Card</td>
								<td>Nano</td>
							</tr>
							<tr class="lg-td">
								<td>Dual Sim</td>
								<td>Também disponível Dual Sim</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Dados Técnicos</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Chipset</td>
								<td>MSM8996 Qualcomm Snapdragon 820</td>
							</tr>
							<tr>
								<td>Processador</td>
								<td>Dual-core 2.15 GHz Kryo + Dual-core 1.6 GHz Kryo</td>
							</tr>
							<tr class="lg-td">
								<td>64 Bit</td>
								<td></td>
							</tr>
							<tr>
								<td>GPU</td>
								<td>Adreno 530</td>
							</tr>
							<tr class="lg-td">
								<td>RAM</td>
								<td>4 GB</td>
							</tr>
							<tr>
								<td>Memória Max</td>
								<td>32 GB</td>
							</tr>
							<tr class="lg-td">
								<td>Memória Expansível</td>
								<td>Micro SD até 200 GB</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Tela</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Polegadas</td>
								<td>5.3</td>
							</tr>
							<tr>
								<td>Resolução</td>
								<td>1440 x 2560 pixel</td>
							</tr>
							<tr class="lg-td">
								<td>Densidade de pixels</td>
								<td>554 ppi</td>
							</tr>
							<tr>
								<td>Tipo</td>
								<td>TPS LCD</td>
							</tr>
							<tr class="lg-td">
								<td>Touchscreen</td>
								<td>Capacitiva</td>
							</tr>
							<tr>
								<td>Moltitouch</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Cores</td>
								<td>16 Milhões</td>
							</tr>
							<tr>
								<td>Proteção</td>
								<td>Gorills Glass 4</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Câmera</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Megapixel</td>
								<td>16 Mp</td>
							</tr>
							<tr>
								<td>Resolução</td>
								<td>5312 x 2988 pixel</td>
							</tr>
							<tr class="lg-td">
								<td>Aperture Size</td>
								<td>F 1.8</td>
							</tr>
							<tr>
								<td>Autofoco</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Foco por toque</td>
								<td></td>
							</tr>
							<tr>
								<td>Flash</td>
								<td>LED</td>
							</tr>
							<tr class="lg-td">
								<td>HDR</td>
								<td></td>
							</tr>
							<tr>
								<td>Localização</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Detecção facial</td>
								<td></td>
							</tr>
							<tr>
								<td>Detecção de sorriso</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Câmera Frontal</td>
								<td>8 Mp</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Vídeo</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Resolução da gravação</td>
								<td>4K (2160p)</td>
							</tr>
							<tr>
								<td>FPS da gravação</td>
								<td>30 fps</td>
							</tr>
							<tr class="lg-td">
								<td>Auto focagem de vídeo</td>
								<td></td>
							</tr>
							<tr>
								<td>Slow Motion</td>
								<td>120 fps</td>
							</tr>
							<tr class="lg-td">
								<td>Stereo Sound Rec</td>
								<td></td>
							</tr>
							<tr>
								<td>Foto em Vídeo</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Vídeo Câmera Frontal</td>
								<td>Foll HD, 30fps</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Conectividade</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Wi-Fi</td>
								<td>>802.11 a/b/g/n/ac</td>
							</tr>
							<tr>
								<td>Bluetooth</td>
								<td>4.2 com A2DP/LE/aptX</td>
							</tr>
							<tr class="lg-td">
								<td>IRDA</td>
								<td></td>
							</tr>
							<tr>
								<td>USB</td>
								<td>Type-c 2.0</td>
							</tr>
							<tr class="lg-td">
								<td>NFC</td>
								<td></td>
							</tr>
							<tr>
								<td>GPF</td>
								<td>A-GPS/GLONASS/BeiDouble</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Dados</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>GPRS</td>
								<td></td>
							</tr>
							<tr>
								<td>EDGE</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>UMTS</td>
								<td></td>
							</tr>
							<tr>
								<td>HSDPA</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>HSUPA</td>
								<td></td>
							</tr>
							<tr>
								<td>HSPA+</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>LTE</td>
								<td></td>
							</tr>
							<tr>
								<td>Velocidade máxima de download</td>
								<td>450 Mbps</td>
							</tr>
							<tr class="lg-td">
								<td>Velocidade máxima de upload</td>
								<td>50 Mbps</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Sensores</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Acelerômetro</td>
								<td></td>
							</tr>
							<tr>
								<td>Proximidade</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Giroscópio</td>
								<td></td>
							</tr>
							<tr>
								<td>Bússola</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Barômetro</td>
								<td></td>
							</tr>
							<tr>
								<td>Impressão digital</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Mic de Resolução de Ruído</td>
								<td></td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Funções</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Player de música</td>
								<td></td>
							</tr>
							<tr>
								<td>Player de vídeo</td>
								<td>MP4/H.263/H.264/WMV/MKV</td>
							</tr>
							<tr class="lg-td">
								<td>Radio FM</td>
								<td>RDS</td>
							</tr>
							<tr>
								<td>Tv</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Browser</td>
								<td>Html/HTML5</td>
							</tr>
							<tr>
								<td>Flash Player</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Vibração</td>
								<td></td>
							</tr>
							<tr>
								<td>Viva Voz</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Toques</td>
								<td>Polifônicos</td>
							</tr>
							<tr>
								<td>Toques personalizados</td>
								<td></td>
							</tr>
							<tr class="lg-td">
								<td>Outros</td>
								<td>SNS Integration, Wi-Fi Direct, Wi-Fi hotspot, DLNA</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Bateria</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>Tipo</td>
								<td>Litio</td>
							</tr>
							<tr>
								<td>Autonomia conversação</td>
								<td>1200 minutos</td>
							</tr>
							<tr class="lg-td">
								<td>Autonomia em standby</td>
								<td>380 horas</td>
							</tr>
							<tr>
								<td>Ampere</td>
								<td>2800 mAh</td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th class="lg-list-th">Sar</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr class="lg-td">
								<td>SAR US</td>
								<td>Head 0.98 W/kg body 1.04 W/kg</td>
							</tr>
							<tr>
								<td>SAR EU</td>
								<td>Head 0.59 W/kg Body 1.04 W/kg</td>
							</tr>
						</tbody>
					</table>
				</article>
			</section>
			
			<footer>
				<p>&copy; Copyright 2018, direito reservados a Mobi Ltda.</p>
			</footer>
		</div>
	</body>
</html>