<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Mobi - Sobre</title>
		<meta charset="utf-8" />
		<link rel="icon" href="img/favicon/favicon.png" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="main-wapper">
			<header>
				<hgroup>
					<h1><a href="index.html"><img src="img/logo/logo.png" alt="Mobi" title="Mobi"></a></h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</header>
			<section class="block-sobre right">
				<h3>Sobre</h3>
				<p>A Mobi é a maior empresa comércio eletrônico na segmento da mobile em todo o mundo.
					Fundado em 2004, possui filiais em 5 estados brasileiros.</p>

				<p>Nosso maior centro centro de distribuição via internet, com a parcela de 80%.</p>
				<figure>
					<img src="img/Mobi-Corporativa.jpg" alt="Mobi-Corporativa." title="Mobi-Corporativa.">
					<figcaption>Sede Empresárial Mobi, no centra de São Paulo.</figcaption>
				</figure>
			</section>
			<section class="block-sobre left">
				<h3>História</h3>
				<article>
					<p>A fundação em 2004 ocorreu no momento da descoberta, um fator na industria da internet um grande busca por eletrônicos, principal por smartfones. O grupo de investidores observou a oportunidade, para investir.</p>

					<p>A empresa fez um investimento muito grande, com isso abriu oprtunidades para pessoas comuns mudar a renda, trazendo as novas vagas.</p>

					<p>Com a grande procura, a empresa abriu oportunidades para investidores e parceiros.</p>
				</article>
				<figure>
					<img src="img/Mobi-Empresa.jpg" alt="Empresa Mobi" title="Empresa Mobi" />
					<figcaption>Empresa Mobi</figcaption>
				</figure>
			</section>
			
			<footer>
				<p>&copy; Copyright 2018, direito reservados a Mobi Ltda.</p>
			</footer>
		</div>
	</body>
</html>