*{margin: 0; padding: 0; font-family: Arial, Tahoma, sans-serif;}
#main-wapper{width: 1024px; margin-left: auto; margin-right: auto; border-left: 2px solid #87ccdf;}
header{border-bottom: 2px solid #87ccdf;}
header hgroup{width: 20%;}
header hgroup h1{font-size: 36px; color: #f09450; padding: 10px; text-shadow: 10px 8px 8px #000;}
header nav{width: 80%; margin: 2px auto;}
header nav ul{display: block;}
header nav ul li{list-style: none; display: inline-block; width: 100px; background-color: #f09450; text-align: center; padding: 5px; margin: 5px 20px; border-radius: 5px;}
header nav a{text-decoration: none; font-size: 24px; color: #fff; font-weight: bold;}
#slider{width: 450px; margin: 10px;}
#slider .slider{height: 340px;}
#slider img{width: 100%;margin: 2px auto;}
#slider-sec{border-top: 1px solid #f09450; border-bottom: 1px solid #f09450;}
#slider-sec figure{display: inline-block; margin-left: 9%; text-align: center;}
section{width: 500px; padding: 5px;}
section h3{text-align: center; color: #f09450; padding-top: 5px;}
.cont{border-left: 2px solid #87ccdf; border-top: 2px solid #87ccdf; padding: 5px;}
.cont p{text-indent: 10px; margin-top: 10px; text-align: justify; font-size: 14px;}
.cont-sec{margin-top: 10px; border-top: 2px solid #87ccdf; border-right: 1px solid #87ccdf;}
.cont-sec ol{width: 400px; list-style: none; display: block; margin: 0 auto;}
.cont-sec ol li{width: 180px; font-size: 12px; display: inline-block; padding: 5px;}
.sec{border: 0;}
.sec ol li{margin: 10px 2px; width: 170px; background: #ccc; padding: 12px; border: 0;}
.block{float: left;}
.mais{float: right;	border: 0; padding: 10px; background: #f09450; border-radius: 5px;}
.mais a{list-style: none; color: #fff; text-decoration: none; font-weight: bold; font-size: 16px; box-shadow: 10px 10px 10px block;}
footer{clear: both; height: 80px;}
footer p{width: 90%; text-align: center; border-top: 2px solid #87ccdf; margin-left: auto; margin-right: auto; padding-top: 10px; color: #f09450;}
/*Formulario*/
#formulario{width: 100%;}
#formulario form{width: 500px; margin: 10px auto;}
#formulario form fieldset{border: 1px solid #f09450; padding: 20px;}
#formulario form legend{text-align: center; text-transform: uppercase; font-size: 24px; padding: 5px; font-weight: bold; color: #f09450; border: 1px solid #f09450; border-radius: 5px;}
#formulario form label, #formulario form input, #formulario form textarea{display: block; margin-top: 10px;}
#formulario form input, #formulario form textarea{padding: 5px; width: 100%;}
#formulario form textarea{height: 200px; text-align: center;}
#formulario form .bnt-enviar{width: 20%; border: 0; padding: 10px; border-radius: 2px; background-color: #87ccdf; color: #fff; font-size: 14px; font-weight: bold; margin-left: auto; margin-right: auto;}
#formulario form .bnt-enviar:hover{background-color: #f09450; color: #fff;}
/*sobre*/
.block-sobre{width: 420px; float: left; margin: 40px; height: 500px;}
.block-sobre h3{color: #f09450; text-align: center; border: 1px solid #87ccdf; padding: 5px; margin: 5px; font-size: 18px;}
.block-sobre p{text-indent: 5px; text-align: justify; margin: 2px;}
.block-sobre figure{width: 95%; margin: 5px auto; background: #e6e6e6; text-align: center;}
.block-sobre figure img{width: 90%; margin: 10px;}
.block-sobre figure figcaption{font-size: 14px; padding: 5px 0;}
.left{border-left: 2px solid #f09450;}
.right{border-right: 2px solid #f09450;}
/*lg*/
.lg-descricao{width: 900px; margin: 10px auto;}
.lg-descricao h3{padding: 10px 0; font-size: 24px;}
.descricao{text-align: justify; text-indent: 10px;}
.lg-list{display: block;}
.lg-list table{margin: 20px auto;}
.lg-list table thead tr th{color: #fff; padding: 10px; width: 400px; text-align: left; font-size: 18px;}
.lg-list table thead tr .lg-list-th{background-color: #87ccdf; border-top-left-radius: 4px; border-top-right-radius: 4px;}
.lg-list table tbody tr td{padding: 10px; font-size: 17px;}
.lg-list table tbody .lg-td{background-color: #ccc;}